
.main_container{
   // background-color: @background-color;
   background-image: url(/images/sparkles.gif);
    //margin: 1% 1%;
    border: 6px double @header-color;
    padding: 4% 4%;

    font-size: 1.6rem;
    font-family: @sprinkle-font;
    text-shadow: 2px 2px 3px @accent-color;
    
    // h3{
    //     font-family: @header-font;
    //     font-size: 1.8rem;
    //     font-weight: bold;
    //     text-shadow: 2px 2px 3px @accent-color;
    // }

    .pictures{
        // display:flex;
        // justify-content: center;
        // align-items: center;
        .flexus(center,center);
        flex-wrap:wrap;
        // flex-direction: column;

      h2{
         color:rgba(0, 0, 0, 0.582);
         text-shadow: 2px 2px 0px rgb(224, 126, 65);
        text-align:center;
         padding-bottom:2%;

         @keyframes example2 {
          0%   {color: rgba(0, 0, 0, 0.582);}
          50%  {color: @text-color;}
          100% { color:rgba(0, 0, 0, 0.582);}
        }
        animation-name: example2;
        animation-duration: 10s;
      //   animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
       
      }  

        .projectLead{
                 position: relative;
            

                 border: 5px inset @header-color;
                 padding:2%;
                 padding-right:3.5%;
                margin: 2%;
                //  display:flex;
                // justify-content: center;
                // align-items: center;
                .flexus(center,center);
                flex-direction: column;

                 background-image: repeating-radial-gradient(@accent-color,@text-color 10%, @header-color 10%, @text-color 40%);
                //background-image: url(/images/bubbles.gif);
                
                img{
                  border-radius:200px;

                  position: relative;

                  padding:6%;
                  margin:0 auto;

                  border: 5px inset @header-color;
                  //background-image: repeating-radial-gradient(@accent-color,@text-color 10%, @header-color 10%, @text-color 40%);
                background-image: url(/images/bubbles.gif);
                  width:90%;

                @media @mobile{
                    width:80%;
                }
                }

                .overlay {
                    // position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: .5s ease;
                    background-color: @header-color
                  }

                  &:hover .overlay{
                    opacity:1;
                  } 

                  .textJames {
                    color: @text-color;
                    text-shadow: 2px 2px 2px whitesmoke;
                    // background-color: white;
                    font-size: 1.6rem;
                    position: absolute;
                    top: 40%;
                    left: 70%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                   transform: translate(-50%, -50%);
                    text-align: center;

                    @media @mobile{
                      font-size: 1.2rem;
                    }
                  }

                  .textJake{
                    color: @text-color;
                    text-shadow: 3px 3px 2px rgb(68, 255, 152);
                    
                    // background-color: white;
                    font-size: 1.6rem;
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                   transform: translate(-50%, -50%);
                    text-align: center;

                    @media @mobile{
                      font-size: 1.2rem;
                      
                    }
                  }

                  .textMarta{
                    // color: @header-color;
                    text-shadow: 2px 2px 2px orange;
                    
                   font-size: 1.6rem;
                   position: absolute;
                   top: 85%;
                   left: 62%;
                   -webkit-transform: translate(-50%, -50%);
                   -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                   text-align: center;

                   @media @mobile{
                     font-size:1.3rem;
                     top:25%;
                     left:50%;
                   }
                  }

                  .textIan{
                    // color: @header-color;
                    text-shadow: 2px 2px 2px yellow;
                    
                   font-size: 1.6rem;
                   position: absolute;
                   top: 20%;
                   left: 50%;
                   -webkit-transform: translate(-50%, -50%);
                   -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                   text-align: center;

                   @media @mobile{
                     top:25%;
                     font-size: 1.2rem;
                   }
                  }

                  .textSteven{
                    // color: @header-color;
                    text-shadow: 2px 2px 2px rgb(156, 234, 240);
                    
                   font-size: 1.6rem;
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   -webkit-transform: translate(-50%, -50%);
                   -ms-transform: translate(-50%, -50%);
                  transform: translate(-90%, -100%);
                   text-align: center;

                   @media @mobile{
                     font-size:1.3rem;
                   }
                  }

                 
        }

        .MLEngineer{
       

            border: 5px inset @header-color;
                 padding:2% 6%;
                margin: 2%;
              //   display:flex;
              //  justify-content: center;
              //  align-items: center;
              .flexus(center,center);
               flex-direction: column;

               //background-image: radial-gradient(circle, @background-color, @text-color, @header-color);
               background-image: repeating-radial-gradient(@accent-color,@text-color 10%, @header-color 10%, @text-color 40%);

               .pics{
                // display:flex;
                // justify-content: center;
                // align-items: center;
                .flexus(center,center);
                .singlePic{
                    position: relative;

                    // display:flex;
                    // justify-content: space-around;
                    // align-items: center;
                    .flexus(space-around, center);
                    flex-direction: column;

                    padding:2%;
                    margin:0 auto;

                    border: 5px inset @header-color;
                    //background-image: repeating-radial-gradient(@accent-color,@text-color 10%, @header-color 10%, @text-color 40%);
                  background-image: url(/images/bubbles.gif);
                  border-radius:200px;
                    .overlay {
                        // position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 100%;
                        width: 100%;
                        opacity: 0;
                        transition: .5s ease;
                        background-color: @header-color
                      }
    
                      &:hover .overlay{
                        opacity:1;
                      } 
    
                      .textMonica {
                        color: rgba(0, 0, 0, 0.836);
                        text-shadow: 3px 3px 2px rgb(255, 100, 221);
                         
                        //  width:80%;
                        // padding:2% 0;
                        font-size: 1.6rem;
                        position: absolute;
                        top: 90%;
                        left: 55%;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                       transform: translate(-50%, -50%);
                        text-align: center;

                        @media @mobile{
                          top:85%;
                          font-size: 1.1rem;
                        }
                      }

                      .textJessica{
                        color: black;
                        text-shadow: 3px 3px 2px rgb(150, 29, 150);
                        
                       font-size: 1.6rem;
                       position: absolute;
                       top: 90%;
                       left: 50%;
                       -webkit-transform: translate(-50%, -50%);
                       -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
                       text-align: center;

                       @media @mobile{
                         top:85%;
                         font-size: 1.3rem;
                       }
                      }

                      .textAndy{
                        // color: @header-color;
                        text-shadow: 2px 2px 2px rgb(255, 255, 0);
                        
                       font-size: 1.6rem;
                       position: absolute;
                       top: 80%;
                       left: 55%;
                       -webkit-transform: translate(-50%, -50%);
                       -ms-transform: translate(-50%, -50%);
                      transform: translate(-90%, -10%);
                       text-align: center;

                       @media @mobile{
                         top:70%;
                         left: 60%;
                         font-size: 1.2rem;
                       }
                      }

                      .textKatrina{
                        // color: @header-color;
                        text-shadow: 2px 2px 2px rgb(76, 182, 196);
                        
                       font-size: 1.6rem;
                       position: absolute;
                       top: 10%;
                       left: 50%;
                       -webkit-transform: translate(-50%, -50%);
                       -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
                       text-align: center;

                       @media @mobile{
                         top:15%;
                        font-size: 1.2rem;
                      }
                      }

                      .textColin{
                        // color: @header-color;
                        text-shadow: 2px 2px 2px rgb(255, 208, 0);
                        
                       font-size: 1.6rem;
                       position: absolute;
                       top: 15%;
                       left: 50%;
                       -webkit-transform: translate(-50%, -50%);
                       -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
                       text-align: center;

                       @media @mobile{
                         font-size: 1.3rem;
                       }
                      }

                      
                     

                }

                
                @media(max-width:1800px){
                    flex-direction: column;
                }

                img{
                  border-radius:200px;

                    @media @mobile{
                        width:90%;
                    }
                }

               }//end of .pics

               

        }// end of .MLEngineer

        @media (max-width:1800px){
            flex-direction: column;
        }

    }//end .pictures

    @media @mobile{
      border:none;
      margin:0;
    }

}//end .main_container