.footer {
    width: 100%;
    border-top: 3px inset @accent-color;
    background: @header-color;

    display:flex;
    justify-content: space-around;
    align-items: center;
    
    p {
      text-align: center;
      color: @text-color;
      font-size: 1.24em;
      padding: 20px;
    }

    img{
      max-width:10%;
    }
  }
