.custom-btn(@bg-color:@background-color,@button-text:@text-color){
    // display: block;
    background-color:@bg-color;
    // margin: 0 10px 20px;
    cursor: pointer;
    width:50%;
    height: 35px;
    font-size: 1.2rem;
    border-radius: 5px;
    color: @button-text;
    // border: 1px @header-color inset;
}

.flexus(@justify,@align){
    display:flex;
    justify-content: @justify;
   align-items:@align; 
}