//Colors:

@text-color: #000000;
@header-color: #C46022;
@background-color: #D8CBC7;
@accent-color: #F34213;

//fonts: 

@sprinkle-font: 'Press Start 2P', cursive;
@header-font: 'Nunito', sans-serif;
@paragraph-font: 'Kanit', sans-serif;

//media queries
@mobile: ~'(max-width:700px)';